# ReactiveAirplaneMode

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  codecov.yml  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pwittchen/reactiveairplanemode/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
