// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  minSdkVersion = 23
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
}

ext.deps = [rxjava2           : 'io.reactivex.rxjava2:rxjava:2.2.16',
            rxandroid2        : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            supportannotations: 'com.android.support:support-annotations:28.0.0',
            appcompatv7       : 'com.android.support:appcompat-v7:28.0.0',
            constraintlayout  : 'com.android.support.constraint:constraint-layout:1.1.3',
            junit             : 'junit:junit:4.13',
            truth             : 'com.google.truth:truth:1.0',
            robolectric       : 'org.robolectric:robolectric:4.3.1',
            mockitocore       : 'org.mockito:mockito-core:3.2.4']

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.2'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}