// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  minSdkVersion = 23
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
}

ext.deps = [rxjava2           : 'io.reactivex.rxjava2:rxjava:2.2.19',
            rxandroid2        : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            supportannotations: 'androidx.annotation:annotation:1.1.0',
            appcompat         : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit             : 'junit:junit:4.13',
            truth             : 'com.google.truth:truth:1.0.1',
            robolectric       : 'org.robolectric:robolectric:4.3.1',
            mockitocore       : 'org.mockito:mockito-core:3.3.3']

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    jcenter()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.2'
    classpath ('com.hiya:jacoco-android:0.2') {
      exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}